
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.spring=info
sql.jpa.show-sql=true
spring.h2.console.enabled=true
images.resource=/home/krystian/IdeaProjects/dzikserv/target/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true 

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysqlDB

spring.datasource.username=dzikClient
spring.datasource.password=password


jwt.secret=password


spring.mail.host = smtp.gmail.com
spring.mail.username = sender@gmail.com
spring.mail.password = password


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000